<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cfa.harvard.edu
    Date: 2018-06-12T16:07:50 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VIZ5b1fee79b507"/>
<INFO ID="MaxTuples" name="-out.max" value="50"/>
<INFO name="queryParameters" value="7">
-oc.form=dec
-out.max=50
-out.add=_r
-out.add=_RAJ,_DEJ
-sort=_r
-order=I
-source=VIII/100/gleamegc
</INFO>

<!--
Execution Reports
 -->

<RESOURCE ID="yCat_8100" name="VIII/100">
  <DESCRIPTION>GaLactic and Extragalactic All-sky MWA survey (Hurley-Walker+, 2016)</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VIII_100_gleamegc" name="VIII/100/gleamegc">
    <DESCRIPTION>GLEAM EGC catalog, version 2</DESCRIPTION>
<!-- GLEAM EGC catalog, version 2 (\originalcolumnnames) -->

    <!-- Definitions of GROUPs and FIELDs -->
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="POS_EQ_RA" -->
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg"><!-- ucd="POS_EQ_DEC" -->
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="GLEAM" ucd="meta.id;meta.main" datatype="char" arraysize="14"><!-- ucd="ID_MAIN" -->
      <DESCRIPTION>GLEAM name (JHHMMSS+DDMMSS) (Name)</DESCRIPTION>
    </FIELD>
    <FIELD name="RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="10" precision="6" unit="deg"><!-- ucd="POS_EQ_RA_OTHER" -->
      <DESCRIPTION>Right Ascension J2000 (RAJ2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="10" precision="6" unit="deg"><!-- ucd="POS_EQ_DEC_OTHER" -->
      <DESCRIPTION>Declination J2000 (DEJ2000)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fpwide" ucd="phot.flux.density" datatype="double" width="10" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_UNDEF" -->
      <DESCRIPTION>Peak flux in wide (170-231MHz) image (peak_flux_wide)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fintwide" ucd="phot.flux" datatype="double" width="10" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_UNDEF" -->
      <DESCRIPTION>Integrated flux in wide (170-231MHz) image (int_flux_wide)</DESCRIPTION>
    </FIELD>
    <FIELD name="eabsFpct" ucd="stat.error" datatype="short" width="2" unit="%"><!-- ucd="ERROR" -->
      <DESCRIPTION>Percent error in absolute flux scale - all frequencies (err_abs_flux_pct)</DESCRIPTION>
    </FIELD>
    <FIELD name="efitFpct" ucd="stat.error" datatype="unsignedByte" width="1" unit="%"><!-- ucd="ERROR" -->
      <DESCRIPTION>Percent error on internal flux scale - all frequencies (err_fit_flux_pct)</DESCRIPTION>
    </FIELD>
    <FIELD name="Fp076" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Peak flux in 072-080MHz image (peak_flux_076)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint076" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Integrated flux in 072-080MHz image (int_flux_076)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp084" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Peak flux in 080-088MHz image (peak_flux_084)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint084" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Integrated flux in 080-088MHz image (int_flux_084)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp092" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Peak flux in 088-095MHz image (peak_flux_092)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint092" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Integrated flux in 088-095MHz image (int_flux_092)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp099" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Peak flux in 095-103MHz image (peak_flux_099)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint099" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_87M" -->
      <DESCRIPTION>? Integrated flux in 095-103MHz image (int_flux_099)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp107" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Peak flux in 103-111MHz image (peak_flux_107)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint107" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Integrated flux in 103-111MHz image (int_flux_107)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp115" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Peak flux in 111-118MHz image (peak_flux_115)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint115" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Integrated flux in 111-118MHz image (int_flux_115)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp122" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Peak flux in 118-126MHz image (peak_flux_122)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint122" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_110M" -->
      <DESCRIPTION>? Integrated flux in 118-126MHz image (int_flux_122)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp130" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>? Peak flux in 126-134MHz image (peak_flux_130)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint130" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>? Integrated flux in 126-134MHz image (int_flux_130)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp143" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>? Peak flux in 139-147MHz image (peak_flux_143)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint143" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>? Integrated flux in 139-147MHz image (int_flux_143)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp151" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>? Peak flux in 147-154MHz image (peak_flux_151)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint151" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>? Integrated flux in 147-154MHz image (int_flux_151)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp158" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>? Peak flux in 154-162MHz image (peak_flux_158)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint158" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_150M" -->
      <DESCRIPTION>? Integrated flux in 154-162MHz image (int_flux_158)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp166" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux in 162-170MHz image (peak_flux_166)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint166" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux in 162-170MHz image (int_flux_166)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp174" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux in 170-177MHz image (peak_flux_174)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint174" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux in 170-177MHz image (int_flux_174)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp181" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux in 177-185MHz image (peak_flux_181)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint181" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux in 177-185MHz image (int_flux_181)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp189" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux in 185-193MHz image (peak_flux_189)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint189" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux in 185-193MHz image (int_flux_189)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp197" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux in 193-200MHz image (peak_flux_197)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint197" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux in 193-200MHz image (int_flux_197)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp204" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Peak flux in 200-208MHz image (peak_flux_204)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint204" ucd="phot.flux.density;em.radio.200-400MHz" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Integrated flux in 200-208MHz image (int_flux_204)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp212" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Peak flux in 208-216MHz image (peak_flux_212)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint212" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Integrated flux in 208-216MHz image (int_flux_212)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp220" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Peak flux in 216-223MHz image (peak_flux_220)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint220" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Integrated flux in 216-223MHz image (int_flux_220)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fp227" ucd="phot.flux.density" datatype="double" width="11" precision="6" unit="Jy/beam"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Peak flux in 223-231MHz image (peak_flux_227)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fint227" ucd="phot.flux" datatype="double" width="11" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_250M" -->
      <DESCRIPTION>? Integrated flux in 223-231MHz image (int_flux_227)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="alpha" ucd="spect.index;meta.modelled" datatype="double" width="9" precision="6"><!-- ucd="SPECT_SP-INDEX" -->
      <DESCRIPTION>? Fitted spectral index (alpha)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
    <FIELD name="Fintfit200" ucd="stat.fit;phot.flux" datatype="double" width="10" precision="6" unit="Jy"><!-- ucd="PHOT_FLUX_RADIO_175M" -->
      <DESCRIPTION>? Fitted 200MHz integrated flux density (int_flux_fit_200)</DESCRIPTION>
      <VALUES null="NaN" />
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>357.91436806</TD><TD>-89.68730889</TD><TD>J235139-894114</TD><TD>357.914368</TD><TD>-89.687309</TD><TD>0.262282</TD><TD>0.248581</TD><TD>80</TD><TD>3</TD><TD>0.531743</TD><TD>0.528997</TD><TD>0.512256</TD><TD>0.509285</TD><TD>0.427771</TD><TD>0.423489</TD><TD>0.444216</TD><TD>0.438262</TD><TD>0.332228</TD><TD>0.326553</TD><TD>0.296139</TD><TD>0.291348</TD><TD>0.202653</TD><TD>0.198947</TD><TD>0.298724</TD><TD>0.292667</TD><TD>0.341529</TD><TD>0.331788</TD><TD>0.276829</TD><TD>0.267163</TD><TD>0.248030</TD><TD>0.239452</TD><TD>0.278406</TD><TD>0.268323</TD><TD>0.345853</TD><TD>0.330670</TD><TD>0.317384</TD><TD>0.303373</TD><TD>0.320320</TD><TD>0.304456</TD><TD>0.179936</TD><TD>0.168986</TD><TD>0.205871</TD><TD>0.194392</TD><TD>0.495948</TD><TD>0.464646</TD><TD>0.167417</TD><TD>0.156235</TD><TD>0.097147</TD><TD>0.090779</TD><TD>-0.370882</TD><TD>0.271901</TD></TR>
<TR><TD>338.33624306</TD><TD>-89.21331000</TD><TD>J223320-891247</TD><TD>338.336243</TD><TD>-89.213310</TD><TD>0.160685</TD><TD>0.150291</TD><TD>80</TD><TD>3</TD><TD>-0.032964</TD><TD>-0.032702</TD><TD>0.047469</TD><TD>0.046991</TD><TD>0.128079</TD><TD>0.126356</TD><TD>0.142839</TD><TD>0.140268</TD><TD>0.253755</TD><TD>0.248429</TD><TD>0.165963</TD><TD>0.162184</TD><TD>0.210111</TD><TD>0.204836</TD><TD>0.239816</TD><TD>0.233148</TD><TD>0.162333</TD><TD>0.155820</TD><TD>0.115085</TD><TD>0.109704</TD><TD>0.129781</TD><TD>0.123631</TD><TD>0.134795</TD><TD>0.127968</TD><TD>0.095750</TD><TD>0.090058</TD><TD>0.243093</TD><TD>0.227618</TD><TD>0.106840</TD><TD>0.099611</TD><TD>0.195201</TD><TD>0.180154</TD><TD>0.143984</TD><TD>0.133045</TD><TD>0.266312</TD><TD>0.243056</TD><TD>0.198049</TD><TD>0.180743</TD><TD>0.084467</TD><TD>0.076873</TD><TD></TD><TD></TD></TR>
<TR><TD>348.39904806</TD><TD>-89.15596806</TD><TD>J231335-890921</TD><TD>348.399048</TD><TD>-89.155968</TD><TD>0.311750</TD><TD>0.320281</TD><TD>80</TD><TD>3</TD><TD>0.459728</TD><TD>0.463359</TD><TD>0.541346</TD><TD>0.546573</TD><TD>0.830889</TD><TD>0.838451</TD><TD>0.368135</TD><TD>0.371857</TD><TD>0.407241</TD><TD>0.412166</TD><TD>0.499617</TD><TD>0.507904</TD><TD>0.383159</TD><TD>0.390099</TD><TD>0.507517</TD><TD>0.517537</TD><TD>0.409411</TD><TD>0.418502</TD><TD>0.325441</TD><TD>0.332837</TD><TD>0.305605</TD><TD>0.313457</TD><TD>0.378738</TD><TD>0.390979</TD><TD>0.342981</TD><TD>0.352277</TD><TD>0.437660</TD><TD>0.451251</TD><TD>0.295844</TD><TD>0.304814</TD><TD>0.228164</TD><TD>0.234348</TD><TD>0.276319</TD><TD>0.288373</TD><TD>0.226467</TD><TD>0.238391</TD><TD>0.375678</TD><TD>0.395464</TD><TD>0.219189</TD><TD>0.230755</TD><TD>-0.751062</TD><TD>0.321428</TD></TR>
<TR><TD>345.29684389</TD><TD>-88.75061000</TD><TD>J230111-884502</TD><TD>345.296844</TD><TD>-88.750610</TD><TD>1.540468</TD><TD>1.589200</TD><TD>80</TD><TD>3</TD><TD>2.683800</TD><TD>2.686571</TD><TD>2.394591</TD><TD>2.403665</TD><TD>2.493416</TD><TD>2.505186</TD><TD>0.874906</TD><TD>0.885003</TD><TD>2.113343</TD><TD>2.132868</TD><TD>1.812258</TD><TD>1.827065</TD><TD>1.667047</TD><TD>1.680657</TD><TD>1.779347</TD><TD>1.796635</TD><TD>1.515663</TD><TD>1.553027</TD><TD>1.620196</TD><TD>1.666022</TD><TD>1.539494</TD><TD>1.578446</TD><TD>1.635280</TD><TD>1.665051</TD><TD>1.555373</TD><TD>1.613072</TD><TD>1.471318</TD><TD>1.528642</TD><TD>1.610067</TD><TD>1.673422</TD><TD>1.507087</TD><TD>1.577177</TD><TD>1.467174</TD><TD>1.494910</TD><TD>1.458346</TD><TD>1.471647</TD><TD>1.681998</TD><TD>1.687008</TD><TD>1.146250</TD><TD>1.157487</TD><TD>-0.453153</TD><TD>1.496247</TD></TR>
<TR><TD>318.78472889</TD><TD>-88.74099000</TD><TD>J211508-884427</TD><TD>318.784729</TD><TD>-88.740990</TD><TD>0.137430</TD><TD>0.192555</TD><TD>80</TD><TD>3</TD><TD>0.368415</TD><TD>0.393777</TD><TD>0.435004</TD><TD>0.472564</TD><TD>0.155035</TD><TD>0.170149</TD><TD>0.161064</TD><TD>0.180858</TD><TD>0.180133</TD><TD>0.205869</TD><TD>0.202117</TD><TD>0.236479</TD><TD>0.142981</TD><TD>0.169607</TD><TD>0.138321</TD><TD>0.166680</TD><TD>0.122557</TD><TD>0.155989</TD><TD>0.099213</TD><TD>0.129365</TD><TD>0.098213</TD><TD>0.129517</TD><TD>0.062174</TD><TD>0.084484</TD><TD>0.123664</TD><TD>0.170759</TD><TD>0.205100</TD><TD>0.290795</TD><TD>0.167415</TD><TD>0.239640</TD><TD>0.185133</TD><TD>0.270286</TD><TD>0.127677</TD><TD>0.193725</TD><TD>0.037875</TD><TD>0.060699</TD><TD>0.156252</TD><TD>0.249858</TD><TD>0.015579</TD><TD>0.025159</TD><TD>-0.239030</TD><TD>0.199019</TD></TR>
<TR><TD>349.59271194</TD><TD>-88.82532500</TD><TD>J231822-884931</TD><TD>349.592712</TD><TD>-88.825325</TD><TD>0.260166</TD><TD>0.278313</TD><TD>80</TD><TD>3</TD><TD>0.213577</TD><TD>0.215022</TD><TD>0.187244</TD><TD>0.189318</TD><TD>0.274151</TD><TD>0.277732</TD><TD>0.173572</TD><TD>0.177432</TD><TD>0.296122</TD><TD>0.302555</TD><TD>0.308341</TD><TD>0.315463</TD><TD>0.164578</TD><TD>0.168628</TD><TD>0.159559</TD><TD>0.164020</TD><TD>0.318383</TD><TD>0.334159</TD><TD>0.181329</TD><TD>0.191542</TD><TD>0.260223</TD><TD>0.274485</TD><TD>0.257395</TD><TD>0.270741</TD><TD>0.241779</TD><TD>0.259422</TD><TD>0.292731</TD><TD>0.315769</TD><TD>0.244476</TD><TD>0.264174</TD><TD>0.187523</TD><TD>0.204548</TD><TD>0.247331</TD><TD>0.264650</TD><TD>0.293338</TD><TD>0.314049</TD><TD>0.323894</TD><TD>0.344703</TD><TD>0.179478</TD><TD>0.192539</TD><TD>0.031632</TD><TD>0.270790</TD></TR>
<TR><TD>351.90237389</TD><TD>-88.43084000</TD><TD>J232736-882551</TD><TD>351.902374</TD><TD>-88.430840</TD><TD>0.150696</TD><TD>0.137920</TD><TD>80</TD><TD>3</TD><TD>0.096093</TD><TD>0.094567</TD><TD>0.140454</TD><TD>0.137864</TD><TD>0.067185</TD><TD>0.065764</TD><TD>6.441058</TD><TD>6.289992</TD><TD>0.016797</TD><TD>0.016292</TD><TD>0.141757</TD><TD>0.136479</TD><TD>0.181792</TD><TD>0.174257</TD><TD>0.136920</TD><TD>0.130709</TD><TD>0.204091</TD><TD>0.193114</TD><TD>0.180182</TD><TD>0.169359</TD><TD>0.149626</TD><TD>0.139788</TD><TD>0.220342</TD><TD>0.202479</TD><TD>0.179286</TD><TD>0.165870</TD><TD>0.276316</TD><TD>0.253299</TD><TD>0.104531</TD><TD>0.095419</TD><TD>0.203430</TD><TD>0.184951</TD><TD>0.045161</TD><TD>0.039484</TD><TD>-0.004546</TD><TD>-0.003827</TD><TD>0.045833</TD><TD>0.038400</TD><TD>0.193849</TD><TD>0.162546</TD><TD></TD><TD></TD></TR>
<TR><TD>335.83837889</TD><TD>-88.29036694</TD><TD>J222321-881725</TD><TD>335.838379</TD><TD>-88.290367</TD><TD>0.129086</TD><TD>0.186629</TD><TD>80</TD><TD>3</TD><TD>0.286467</TD><TD>0.304107</TD><TD>0.086673</TD><TD>0.093792</TD><TD>-0.106538</TD><TD>-0.116791</TD><TD>-0.261802</TD><TD>-0.296535</TD><TD>0.169640</TD><TD>0.194687</TD><TD>0.182858</TD><TD>0.213813</TD><TD>0.062774</TD><TD>0.074379</TD><TD>0.204710</TD><TD>0.246811</TD><TD>0.040105</TD><TD>0.052092</TD><TD>0.086975</TD><TD>0.116356</TD><TD>0.211068</TD><TD>0.284199</TD><TD>0.182423</TD><TD>0.250625</TD><TD>0.098721</TD><TD>0.141187</TD><TD>0.077085</TD><TD>0.113284</TD><TD>0.102986</TD><TD>0.153082</TD><TD>0.129935</TD><TD>0.199004</TD><TD>0.130571</TD><TD>0.201732</TD><TD>0.176024</TD><TD>0.285984</TD><TD>0.154079</TD><TD>0.248581</TD><TD>0.102391</TD><TD>0.167932</TD><TD></TD><TD></TD></TR>
<TR><TD>344.92852806</TD><TD>-88.13953389</TD><TD>J225942-880822</TD><TD>344.928528</TD><TD>-88.139534</TD><TD>0.218740</TD><TD>0.425376</TD><TD>80</TD><TD>3</TD><TD>0.480631</TD><TD>0.549277</TD><TD>0.714554</TD><TD>0.845601</TD><TD>0.858241</TD><TD>1.040019</TD><TD>0.746666</TD><TD>0.953815</TD><TD>0.555411</TD><TD>0.732102</TD><TD>0.452689</TD><TD>0.621364</TD><TD>0.337912</TD><TD>0.475917</TD><TD>0.333942</TD><TD>0.484986</TD><TD>0.269359</TD><TD>0.438711</TD><TD>0.221312</TD><TD>0.378026</TD><TD>0.098180</TD><TD>0.170418</TD><TD>0.226218</TD><TD>0.410608</TD><TD>0.287361</TD><TD>0.545700</TD><TD>0.209858</TD><TD>0.416708</TD><TD>0.222951</TD><TD>0.450774</TD><TD>0.207584</TD><TD>0.437300</TD><TD>0.258397</TD><TD>0.567444</TD><TD>0.026713</TD><TD>0.063857</TD><TD>0.162048</TD><TD>0.385004</TD><TD>0.149924</TD><TD>0.363251</TD><TD>-0.664807</TD><TD>0.415718</TD></TR>
<TR><TD>359.29614306</TD><TD>-88.05831889</TD><TD>J235711-880329</TD><TD>359.296143</TD><TD>-88.058319</TD><TD>0.378465</TD><TD>0.420909</TD><TD>80</TD><TD>3</TD><TD>1.055405</TD><TD>1.070475</TD><TD>0.638777</TD><TD>0.650380</TD><TD>0.468793</TD><TD>0.479006</TD><TD>0.415440</TD><TD>0.428235</TD><TD>0.559187</TD><TD>0.580435</TD><TD>0.471218</TD><TD>0.490390</TD><TD>0.493805</TD><TD>0.516708</TD><TD>0.544716</TD><TD>0.573929</TD><TD>0.412903</TD><TD>0.440272</TD><TD>0.412182</TD><TD>0.445062</TD><TD>0.510410</TD><TD>0.550169</TD><TD>0.383991</TD><TD>0.418677</TD><TD>0.351397</TD><TD>0.389261</TD><TD>0.383201</TD><TD>0.426634</TD><TD>0.368308</TD><TD>0.414861</TD><TD>0.237954</TD><TD>0.268949</TD><TD>0.330242</TD><TD>0.373604</TD><TD>0.262648</TD><TD>0.301745</TD><TD>0.425204</TD><TD>0.494416</TD><TD>0.434928</TD><TD>0.503925</TD><TD>-0.913613</TD><TD>0.388586</TD></TR>
<TR><TD>354.47802694</TD><TD>-88.08397694</TD><TD>J233754-880502</TD><TD>354.478027</TD><TD>-88.083977</TD><TD>0.223964</TD><TD>0.270602</TD><TD>80</TD><TD>3</TD><TD>1.116658</TD><TD>1.152941</TD><TD>0.737544</TD><TD>0.768255</TD><TD>0.854376</TD><TD>0.894849</TD><TD>-0.004434</TD><TD>-0.004707</TD><TD>0.419419</TD><TD>0.449109</TD><TD>0.359210</TD><TD>0.389298</TD><TD>0.377095</TD><TD>0.411722</TD><TD>0.273815</TD><TD>0.301642</TD><TD>0.258913</TD><TD>0.295087</TD><TD>0.290614</TD><TD>0.336145</TD><TD>0.271843</TD><TD>0.316276</TD><TD>0.321572</TD><TD>0.380226</TD><TD>0.234764</TD><TD>0.281396</TD><TD>0.298931</TD><TD>0.364179</TD><TD>0.206039</TD><TD>0.252544</TD><TD>0.192746</TD><TD>0.239557</TD><TD>0.200727</TD><TD>0.254270</TD><TD>0.132419</TD><TD>0.173594</TD><TD>0.229914</TD><TD>0.300717</TD><TD>0.159857</TD><TD>0.210670</TD><TD></TD><TD></TD></TR>
<TR><TD>326.00421111</TD><TD>-87.92324111</TD><TD>J214401-875523</TD><TD>326.004211</TD><TD>-87.923241</TD><TD>0.137288</TD><TD>0.119670</TD><TD>80</TD><TD>3</TD><TD>-0.004305</TD><TD>-0.004239</TD><TD>0.052289</TD><TD>0.051208</TD><TD>0.275035</TD><TD>0.268065</TD><TD>-0.849414</TD><TD>-0.819297</TD><TD>0.104146</TD><TD>0.100020</TD><TD>0.185819</TD><TD>0.177547</TD><TD>0.128376</TD><TD>0.122119</TD><TD>0.136433</TD><TD>0.129002</TD><TD>0.091787</TD><TD>0.084250</TD><TD>0.149753</TD><TD>0.135597</TD><TD>0.107246</TD><TD>0.096945</TD><TD>0.081407</TD><TD>0.073088</TD><TD>0.118816</TD><TD>0.104223</TD><TD>0.117434</TD><TD>0.101682</TD><TD>0.169153</TD><TD>0.145410</TD><TD>0.108273</TD><TD>0.091183</TD><TD>0.205751</TD><TD>0.174089</TD><TD>0.145238</TD><TD>0.119573</TD><TD>0.153086</TD><TD>0.126622</TD><TD>0.114278</TD><TD>0.093476</TD><TD></TD><TD></TD></TR>
<TR><TD>332.85760500</TD><TD>-87.78504889</TD><TD>J221125-874706</TD><TD>332.857605</TD><TD>-87.785049</TD><TD>0.220508</TD><TD>0.274212</TD><TD>80</TD><TD>3</TD><TD>0.836223</TD><TD>0.862745</TD><TD>0.323901</TD><TD>0.338042</TD><TD>0.269564</TD><TD>0.283508</TD><TD>0.364082</TD><TD>0.391120</TD><TD>0.343695</TD><TD>0.371380</TD><TD>0.386785</TD><TD>0.421749</TD><TD>0.248810</TD><TD>0.273258</TD><TD>0.307267</TD><TD>0.340936</TD><TD>0.222634</TD><TD>0.259426</TD><TD>0.214189</TD><TD>0.254283</TD><TD>0.121670</TD><TD>0.144727</TD><TD>0.251107</TD><TD>0.300981</TD><TD>0.134083</TD><TD>0.166036</TD><TD>0.284545</TD><TD>0.358127</TD><TD>0.175479</TD><TD>0.222436</TD><TD>0.221877</TD><TD>0.287338</TD><TD>0.184749</TD><TD>0.237302</TD><TD>0.225089</TD><TD>0.296777</TD><TD>0.205388</TD><TD>0.269014</TD><TD>0.214972</TD><TD>0.285191</TD><TD>-0.662403</TD><TD>0.255071</TD></TR>
<TR><TD>330.95083611</TD><TD>-87.63304889</TD><TD>J220348-873758</TD><TD>330.950836</TD><TD>-87.633049</TD><TD>0.095391</TD><TD>0.065597</TD><TD>80</TD><TD>3</TD><TD>0.214755</TD><TD>0.204476</TD><TD>0.178621</TD><TD>0.167761</TD><TD>-0.680724</TD><TD>-0.632517</TD><TD>0.602302</TD><TD>0.547275</TD><TD>0.116106</TD><TD>0.103800</TD><TD>0.118394</TD><TD>0.103657</TD><TD>0.097264</TD><TD>0.083964</TD><TD>0.129832</TD><TD>0.110192</TD><TD>0.147022</TD><TD>0.116637</TD><TD>0.193194</TD><TD>0.148210</TD><TD>0.223580</TD><TD>0.169282</TD><TD>0.112171</TD><TD>0.081639</TD><TD>0.064037</TD><TD>0.045186</TD><TD>0.055872</TD><TD>0.037855</TD><TD>0.131016</TD><TD>0.087132</TD><TD>0.082514</TD><TD>0.052639</TD><TD>0.103427</TD><TD>0.061821</TD><TD>0.174146</TD><TD>0.091476</TD><TD>0.108411</TD><TD>0.057029</TD><TD>0.089003</TD><TD>0.045793</TD><TD></TD><TD></TD></TR>
<TR><TD>330.80252111</TD><TD>-87.67980194</TD><TD>J220312-874047</TD><TD>330.802521</TD><TD>-87.679802</TD><TD>0.134711</TD><TD>0.197022</TD><TD>80</TD><TD>3</TD><TD>-0.075319</TD><TD>-0.080350</TD><TD>0.207371</TD><TD>0.225429</TD><TD>0.834610</TD><TD>0.918993</TD><TD>0.051984</TD><TD>0.059017</TD><TD>-0.032374</TD><TD>-0.037340</TD><TD>0.000808</TD><TD>0.000952</TD><TD>0.129578</TD><TD>0.154904</TD><TD>0.037972</TD><TD>0.046210</TD><TD>0.025343</TD><TD>0.033136</TD><TD>0.038383</TD><TD>0.051709</TD><TD>0.030272</TD><TD>0.041142</TD><TD>0.018050</TD><TD>0.025167</TD><TD>0.106815</TD><TD>0.154061</TD><TD>0.108516</TD><TD>0.161100</TD><TD>0.094973</TD><TD>0.142690</TD><TD>0.096432</TD><TD>0.149140</TD><TD>0.062355</TD><TD>0.098493</TD><TD>0.294223</TD><TD>0.491826</TD><TD>0.174757</TD><TD>0.290585</TD><TD>0.086248</TD><TD>0.145567</TD><TD></TD><TD></TD></TR>
<TR><TD>345.28390500</TD><TD>-87.60236389</TD><TD>J230108-873608</TD><TD>345.283905</TD><TD>-87.602364</TD><TD>0.679712</TD><TD>0.761044</TD><TD>80</TD><TD>3</TD><TD>1.874918</TD><TD>1.900497</TD><TD>1.842118</TD><TD>1.879063</TD><TD>1.684913</TD><TD>1.725631</TD><TD>1.357002</TD><TD>1.407624</TD><TD>1.179041</TD><TD>1.224768</TD><TD>1.251361</TD><TD>1.304032</TD><TD>1.072989</TD><TD>1.121704</TD><TD>1.067586</TD><TD>1.121980</TD><TD>0.843418</TD><TD>0.912920</TD><TD>0.786462</TD><TD>0.860220</TD><TD>0.844964</TD><TD>0.923539</TD><TD>0.767074</TD><TD>0.838232</TD><TD>0.809268</TD><TD>0.906364</TD><TD>0.647554</TD><TD>0.731250</TD><TD>0.705731</TD><TD>0.799949</TD><TD>0.642661</TD><TD>0.738708</TD><TD>0.596419</TD><TD>0.673541</TD><TD>0.553506</TD><TD>0.630047</TD><TD>0.604487</TD><TD>0.684016</TD><TD>0.577017</TD><TD>0.659038</TD><TD>-1.006811</TD><TD>0.713428</TD></TR>
<TR><TD>327.81835889</TD><TD>-87.41272000</TD><TD>J215116-872445</TD><TD>327.818359</TD><TD>-87.412720</TD><TD>0.331999</TD><TD>0.292553</TD><TD>80</TD><TD>3</TD><TD>0.789382</TD><TD>0.775042</TD><TD>0.615572</TD><TD>0.601444</TD><TD>0.595265</TD><TD>0.579157</TD><TD>0.129352</TD><TD>0.124859</TD><TD>0.497495</TD><TD>0.477355</TD><TD>0.390153</TD><TD>0.371696</TD><TD>0.364835</TD><TD>0.345873</TD><TD>0.427705</TD><TD>0.403128</TD><TD>0.360692</TD><TD>0.332452</TD><TD>0.325978</TD><TD>0.297163</TD><TD>0.342640</TD><TD>0.311100</TD><TD>0.262599</TD><TD>0.235577</TD><TD>0.311464</TD><TD>0.276733</TD><TD>0.250550</TD><TD>0.220024</TD><TD>0.336305</TD><TD>0.293657</TD><TD>0.306921</TD><TD>0.264706</TD><TD>0.387054</TD><TD>0.328419</TD><TD>0.279193</TD><TD>0.229628</TD><TD>0.353956</TD><TD>0.291233</TD><TD>0.343707</TD><TD>0.281301</TD><TD>-0.766361</TD><TD>0.267866</TD></TR>
<TR><TD>346.89880389</TD><TD>-87.52226306</TD><TD>J230735-873120</TD><TD>346.898804</TD><TD>-87.522263</TD><TD>0.145338</TD><TD>0.164714</TD><TD>80</TD><TD>3</TD><TD>0.452143</TD><TD>0.459375</TD><TD>0.055187</TD><TD>0.056441</TD><TD>0.154172</TD><TD>0.158346</TD><TD>0.397124</TD><TD>0.413138</TD><TD>0.312358</TD><TD>0.325759</TD><TD>0.186896</TD><TD>0.195785</TD><TD>0.074841</TD><TD>0.078701</TD><TD>0.103951</TD><TD>0.109954</TD><TD>0.118624</TD><TD>0.129351</TD><TD>0.186871</TD><TD>0.206089</TD><TD>0.146178</TD><TD>0.161263</TD><TD>0.095655</TD><TD>0.105794</TD><TD>0.147479</TD><TD>0.166934</TD><TD>0.217481</TD><TD>0.248584</TD><TD>0.132997</TD><TD>0.152673</TD><TD>0.154915</TD><TD>0.180404</TD><TD>0.100445</TD><TD>0.115653</TD><TD>0.024588</TD><TD>0.028694</TD><TD>0.091340</TD><TD>0.106028</TD><TD>0.169540</TD><TD>0.198623</TD><TD>-0.748945</TD><TD>0.162350</TD></TR>
<TR><TD>340.72979694</TD><TD>-87.46173889</TD><TD>J224255-872742</TD><TD>340.729797</TD><TD>-87.461739</TD><TD>0.545811</TD><TD>0.549859</TD><TD>80</TD><TD>3</TD><TD>1.304075</TD><TD>1.302339</TD><TD>1.129342</TD><TD>1.128849</TD><TD>1.049023</TD><TD>1.048631</TD><TD>0.958943</TD><TD>0.961124</TD><TD>1.052801</TD><TD>1.053550</TD><TD>0.928592</TD><TD>0.928265</TD><TD>0.888926</TD><TD>0.888322</TD><TD>0.924165</TD><TD>0.923848</TD><TD>0.634451</TD><TD>0.638014</TD><TD>0.608372</TD><TD>0.612559</TD><TD>0.581802</TD><TD>0.584863</TD><TD>0.640646</TD><TD>0.641491</TD><TD>0.674806</TD><TD>0.681750</TD><TD>0.404707</TD><TD>0.409115</TD><TD>0.513040</TD><TD>0.518678</TD><TD>0.461211</TD><TD>0.467836</TD><TD>0.555457</TD><TD>0.555731</TD><TD>0.454093</TD><TD>0.452101</TD><TD>0.588740</TD><TD>0.584367</TD><TD>0.492771</TD><TD>0.490792</TD><TD>-0.989614</TD><TD>0.525751</TD></TR>
<TR><TD>324.32391389</TD><TD>-87.31903111</TD><TD>J213717-871908</TD><TD>324.323914</TD><TD>-87.319031</TD><TD>0.114843</TD><TD>0.102795</TD><TD>80</TD><TD>3</TD><TD>0.261809</TD><TD>0.256895</TD><TD>0.103219</TD><TD>0.100911</TD><TD>0.043695</TD><TD>0.042583</TD><TD>0.238389</TD><TD>0.231391</TD><TD>-0.000952</TD><TD>-0.000917</TD><TD>0.152955</TD><TD>0.146046</TD><TD>0.047357</TD><TD>0.044984</TD><TD>0.150577</TD><TD>0.142286</TD><TD>0.136088</TD><TD>0.126886</TD><TD>0.073836</TD><TD>0.068265</TD><TD>0.175759</TD><TD>0.161387</TD><TD>0.097078</TD><TD>0.087481</TD><TD>0.173737</TD><TD>0.157312</TD><TD>0.052584</TD><TD>0.047056</TD><TD>0.174501</TD><TD>0.155391</TD><TD>0.093699</TD><TD>0.082956</TD><TD>0.100945</TD><TD>0.085622</TD><TD>-0.058596</TD><TD>-0.047533</TD><TD>0.076069</TD><TD>0.061447</TD><TD>0.193014</TD><TD>0.155807</TD><TD></TD><TD></TD></TR>
<TR><TD>349.40573111</TD><TD>-87.47470111</TD><TD>J231737-872828</TD><TD>349.405731</TD><TD>-87.474701</TD><TD>0.132241</TD><TD>0.143899</TD><TD>80</TD><TD>3</TD><TD>0.364081</TD><TD>0.367582</TD><TD>0.223943</TD><TD>0.230833</TD><TD>0.248536</TD><TD>0.253770</TD><TD>0.151724</TD><TD>0.157330</TD><TD>0.068541</TD><TD>0.070924</TD><TD>0.238213</TD><TD>0.246187</TD><TD>0.143076</TD><TD>0.148050</TD><TD>0.123736</TD><TD>0.128549</TD><TD>0.186242</TD><TD>0.199429</TD><TD>0.134739</TD><TD>0.145470</TD><TD>0.114924</TD><TD>0.123384</TD><TD>0.198662</TD><TD>0.210545</TD><TD>0.172086</TD><TD>0.188644</TD><TD>0.129493</TD><TD>0.142159</TD><TD>0.066140</TD><TD>0.072717</TD><TD>0.153114</TD><TD>0.170565</TD><TD>0.017509</TD><TD>0.018512</TD><TD>0.051570</TD><TD>0.053222</TD><TD>0.183911</TD><TD>0.188006</TD><TD>0.172953</TD><TD>0.178531</TD><TD>-0.484085</TD><TD>0.162697</TD></TR>
<TR><TD>338.14486694</TD><TD>-87.45353694</TD><TD>J223234-872712</TD><TD>338.144867</TD><TD>-87.453537</TD><TD>0.140670</TD><TD>0.155926</TD><TD>80</TD><TD>3</TD><TD>-0.117020</TD><TD>-0.119068</TD><TD>-0.048881</TD><TD>-0.049973</TD><TD>-0.142899</TD><TD>-0.146488</TD><TD>-0.399007</TD><TD>-0.411920</TD><TD>0.036658</TD><TD>0.038026</TD><TD>0.046531</TD><TD>0.048599</TD><TD>0.103151</TD><TD>0.108180</TD><TD>0.104049</TD><TD>0.109653</TD><TD>0.059022</TD><TD>0.063342</TD><TD>0.023218</TD><TD>0.025117</TD><TD>0.099692</TD><TD>0.108231</TD><TD>0.215287</TD><TD>0.236001</TD><TD>0.209410</TD><TD>0.231068</TD><TD>0.079046</TD><TD>0.088043</TD><TD>0.187567</TD><TD>0.209606</TD><TD>0.124249</TD><TD>0.139867</TD><TD>0.013440</TD><TD>0.015326</TD><TD>0.118670</TD><TD>0.138134</TD><TD>0.177695</TD><TD>0.206606</TD><TD>0.116333</TD><TD>0.135820</TD><TD></TD><TD></TD></TR>
<TR><TD>357.42825306</TD><TD>-87.36408194</TD><TD>J234942-872150</TD><TD>357.428253</TD><TD>-87.364082</TD><TD>0.432303</TD><TD>0.513671</TD><TD>80</TD><TD>3</TD><TD>0.346577</TD><TD>0.380853</TD><TD>0.194850</TD><TD>0.216585</TD><TD>0.269232</TD><TD>0.301672</TD><TD>0.494073</TD><TD>0.566072</TD><TD>0.075335</TD><TD>0.086622</TD><TD>0.165374</TD><TD>0.194616</TD><TD>0.092276</TD><TD>0.109667</TD><TD>0.195773</TD><TD>0.235172</TD><TD>0.151905</TD><TD>0.185441</TD><TD>0.094128</TD><TD>0.115053</TD><TD>0.162672</TD><TD>0.200094</TD><TD>0.144827</TD><TD>0.181016</TD><TD>0.070200</TD><TD>0.082727</TD><TD>0.115188</TD><TD>0.139261</TD><TD>0.103862</TD><TD>0.129043</TD><TD>0.069213</TD><TD>0.085447</TD><TD>0.082340</TD><TD>0.110077</TD><TD>0.195008</TD><TD>0.276694</TD><TD>0.009916</TD><TD>0.013979</TD><TD>0.086850</TD><TD>0.122218</TD><TD>-0.761327</TD><TD>0.147145</TD></TR>
<TR><TD>324.96524000</TD><TD>-87.19184111</TD><TD>J213951-871130</TD><TD>324.965240</TD><TD>-87.191841</TD><TD>0.176123</TD><TD>0.188204</TD><TD>80</TD><TD>3</TD><TD>0.412211</TD><TD>0.417544</TD><TD>0.392349</TD><TD>0.398634</TD><TD>-0.010574</TD><TD>-0.010760</TD><TD>0.231937</TD><TD>0.236908</TD><TD>0.522420</TD><TD>0.535638</TD><TD>0.226569</TD><TD>0.233560</TD><TD>0.235819</TD><TD>0.243809</TD><TD>0.220162</TD><TD>0.228344</TD><TD>0.147756</TD><TD>0.154763</TD><TD>0.096086</TD><TD>0.101103</TD><TD>0.174356</TD><TD>0.184051</TD><TD>0.190409</TD><TD>0.202655</TD><TD>0.225189</TD><TD>0.239778</TD><TD>0.012602</TD><TD>0.013502</TD><TD>0.248181</TD><TD>0.266390</TD><TD>0.153326</TD><TD>0.165043</TD><TD>0.224038</TD><TD>0.244692</TD><TD>0.128739</TD><TD>0.142738</TD><TD>0.169652</TD><TD>0.188130</TD><TD>0.153896</TD><TD>0.170912</TD><TD></TD><TD></TD></TR>
<TR><TD>332.55227694</TD><TD>-87.25053389</TD><TD>J221012-871501</TD><TD>332.552277</TD><TD>-87.250534</TD><TD>0.165131</TD><TD>0.155963</TD><TD>80</TD><TD>3</TD><TD>0.397487</TD><TD>0.392688</TD><TD>0.335665</TD><TD>0.331335</TD><TD>0.029936</TD><TD>0.029518</TD><TD>0.664219</TD><TD>0.656060</TD><TD>0.119447</TD><TD>0.117223</TD><TD>0.188582</TD><TD>0.183724</TD><TD>0.208784</TD><TD>0.202675</TD><TD>0.218503</TD><TD>0.211532</TD><TD>0.211926</TD><TD>0.205150</TD><TD>0.162711</TD><TD>0.156968</TD><TD>0.085172</TD><TD>0.081583</TD><TD>0.166747</TD><TD>0.156767</TD><TD>0.089237</TD><TD>0.085222</TD><TD>0.185741</TD><TD>0.175932</TD><TD>0.138829</TD><TD>0.131102</TD><TD>0.182736</TD><TD>0.172703</TD><TD>0.205876</TD><TD>0.184810</TD><TD>0.042957</TD><TD>0.036951</TD><TD>0.217955</TD><TD>0.186231</TD><TD>0.148677</TD><TD>0.127430</TD><TD>-0.781716</TD><TD>0.152059</TD></TR>
<TR><TD>327.74575806</TD><TD>-87.17929111</TD><TD>J215058-871045</TD><TD>327.745758</TD><TD>-87.179291</TD><TD>0.219804</TD><TD>0.215604</TD><TD>80</TD><TD>3</TD><TD>0.823650</TD><TD>0.823622</TD><TD>0.193150</TD><TD>0.193018</TD><TD>0.410524</TD><TD>0.409760</TD><TD>0.587789</TD><TD>0.585359</TD><TD>0.511407</TD><TD>0.509390</TD><TD>0.297820</TD><TD>0.296850</TD><TD>0.194859</TD><TD>0.194175</TD><TD>0.298571</TD><TD>0.297296</TD><TD>0.181388</TD><TD>0.179462</TD><TD>0.152153</TD><TD>0.150123</TD><TD>0.257841</TD><TD>0.254666</TD><TD>0.149722</TD><TD>0.148137</TD><TD>0.235996</TD><TD>0.231577</TD><TD>0.234534</TD><TD>0.229824</TD><TD>0.218347</TD><TD>0.213622</TD><TD>0.296547</TD><TD>0.288495</TD><TD>0.214318</TD><TD>0.210457</TD><TD>0.187015</TD><TD>0.183425</TD><TD>0.153683</TD><TD>0.150985</TD><TD>0.121455</TD><TD>0.118972</TD><TD>-1.083691</TD><TD>0.195529</TD></TR>
<TR><TD>352.77951000</TD><TD>-87.09575694</TD><TD>J233107-870544</TD><TD>352.779510</TD><TD>-87.095757</TD><TD>0.244984</TD><TD>0.234562</TD><TD>80</TD><TD>3</TD><TD>0.548810</TD><TD>0.543193</TD><TD>0.346904</TD><TD>0.343168</TD><TD>0.341629</TD><TD>0.337676</TD><TD>0.064269</TD><TD>0.063640</TD><TD>0.197535</TD><TD>0.194544</TD><TD>0.254246</TD><TD>0.248888</TD><TD>0.253131</TD><TD>0.247075</TD><TD>0.287124</TD><TD>0.279676</TD><TD>0.263345</TD><TD>0.256822</TD><TD>0.251602</TD><TD>0.244792</TD><TD>0.273164</TD><TD>0.264206</TD><TD>0.267402</TD><TD>0.254706</TD><TD>0.299834</TD><TD>0.289698</TD><TD>0.262811</TD><TD>0.252373</TD><TD>0.248564</TD><TD>0.238165</TD><TD>0.158017</TD><TD>0.151648</TD><TD>0.275200</TD><TD>0.253162</TD><TD>0.284236</TD><TD>0.253113</TD><TD>0.205920</TD><TD>0.182319</TD><TD>0.233743</TD><TD>0.207642</TD><TD>-0.422664</TD><TD>0.229805</TD></TR>
<TR><TD>345.76156611</TD><TD>-87.17901611</TD><TD>J230302-871044</TD><TD>345.761566</TD><TD>-87.179016</TD><TD>0.324562</TD><TD>0.381120</TD><TD>80</TD><TD>3</TD><TD>0.408297</TD><TD>0.419970</TD><TD>0.623631</TD><TD>0.646192</TD><TD>0.576405</TD><TD>0.600024</TD><TD>0.516005</TD><TD>0.542966</TD><TD>0.446593</TD><TD>0.473672</TD><TD>0.405144</TD><TD>0.434367</TD><TD>0.478049</TD><TD>0.515877</TD><TD>0.385586</TD><TD>0.419251</TD><TD>0.283775</TD><TD>0.317103</TD><TD>0.308180</TD><TD>0.348631</TD><TD>0.417891</TD><TD>0.475377</TD><TD>0.365900</TD><TD>0.422560</TD><TD>0.318980</TD><TD>0.371713</TD><TD>0.445084</TD><TD>0.525889</TD><TD>0.305293</TD><TD>0.362595</TD><TD>0.275552</TD><TD>0.330880</TD><TD>0.296936</TD><TD>0.363822</TD><TD>0.351500</TD><TD>0.444039</TD><TD>0.283852</TD><TD>0.358165</TD><TD>0.224296</TD><TD>0.284586</TD><TD>-0.414382</TD><TD>0.374073</TD></TR>
<TR><TD>357.47967500</TD><TD>-87.07965111</TD><TD>J234955-870446</TD><TD>357.479675</TD><TD>-87.079651</TD><TD>0.468035</TD><TD>0.449278</TD><TD>80</TD><TD>3</TD><TD>1.201255</TD><TD>1.190837</TD><TD>0.717598</TD><TD>0.710628</TD><TD>0.454151</TD><TD>0.449475</TD><TD>0.257851</TD><TD>0.254350</TD><TD>0.426947</TD><TD>0.421134</TD><TD>0.612653</TD><TD>0.601859</TD><TD>0.519141</TD><TD>0.509134</TD><TD>0.514410</TD><TD>0.503046</TD><TD>0.473854</TD><TD>0.460496</TD><TD>0.423877</TD><TD>0.410833</TD><TD>0.462341</TD><TD>0.446674</TD><TD>0.453943</TD><TD>0.435353</TD><TD>0.393600</TD><TD>0.380418</TD><TD>0.520573</TD><TD>0.501711</TD><TD>0.522821</TD><TD>0.503016</TD><TD>0.488725</TD><TD>0.470656</TD><TD>0.387160</TD><TD>0.364083</TD><TD>0.454551</TD><TD>0.419751</TD><TD>0.502479</TD><TD>0.462070</TD><TD>0.438168</TD><TD>0.402137</TD><TD>-0.492807</TD><TD>0.426141</TD></TR>
<TR><TD>331.41149889</TD><TD>-86.90419806</TD><TD>J220538-865415</TD><TD>331.411499</TD><TD>-86.904198</TD><TD>0.153322</TD><TD>0.140733</TD><TD>80</TD><TD>3</TD><TD>0.232546</TD><TD>0.228970</TD><TD>-0.281370</TD><TD>-0.276283</TD><TD>0.314874</TD><TD>0.308423</TD><TD>0.041784</TD><TD>0.040820</TD><TD>0.109207</TD><TD>0.106023</TD><TD>0.086905</TD><TD>0.083755</TD><TD>0.170108</TD><TD>0.163260</TD><TD>0.197362</TD><TD>0.188651</TD><TD>0.078171</TD><TD>0.074030</TD><TD>0.119709</TD><TD>0.112657</TD><TD>0.166192</TD><TD>0.155508</TD><TD>0.082101</TD><TD>0.075641</TD><TD>0.193940</TD><TD>0.179702</TD><TD>0.199287</TD><TD>0.182995</TD><TD>0.196047</TD><TD>0.179352</TD><TD>0.172468</TD><TD>0.157212</TD><TD>0.102513</TD><TD>0.090141</TD><TD>-0.017081</TD><TD>-0.014506</TD><TD>0.073174</TD><TD>0.061908</TD><TD>0.146603</TD><TD>0.124062</TD><TD></TD><TD></TD></TR>
<TR><TD>358.62420694</TD><TD>-86.89209694</TD><TD>J235429-865331</TD><TD>358.624207</TD><TD>-86.892097</TD><TD>0.138070</TD><TD>0.185113</TD><TD>80</TD><TD>3</TD><TD>0.382693</TD><TD>0.404463</TD><TD>-0.196272</TD><TD>-0.209731</TD><TD>0.193681</TD><TD>0.209319</TD><TD>0.002582</TD><TD>0.002852</TD><TD>0.188229</TD><TD>0.209319</TD><TD>0.135899</TD><TD>0.153822</TD><TD>0.162347</TD><TD>0.185857</TD><TD>0.199551</TD><TD>0.232846</TD><TD>0.142603</TD><TD>0.174302</TD><TD>0.153928</TD><TD>0.191752</TD><TD>0.173748</TD><TD>0.219511</TD><TD>0.237277</TD><TD>0.306122</TD><TD>0.127205</TD><TD>0.166745</TD><TD>0.218883</TD><TD>0.292874</TD><TD>0.172371</TD><TD>0.234122</TD><TD>0.144062</TD><TD>0.198090</TD><TD>0.033814</TD><TD>0.048379</TD><TD>0.077418</TD><TD>0.114642</TD><TD>0.026523</TD><TD>0.039845</TD><TD>0.172586</TD><TD>0.260653</TD><TD></TD><TD></TD></TR>
<TR><TD>349.15383889</TD><TD>-86.96677389</TD><TD>J231636-865800</TD><TD>349.153839</TD><TD>-86.966774</TD><TD>0.121916</TD><TD>0.118995</TD><TD>80</TD><TD>3</TD><TD>-0.127400</TD><TD>-0.126658</TD><TD>0.365380</TD><TD>0.363034</TD><TD>0.090761</TD><TD>0.090158</TD><TD>0.580223</TD><TD>0.575108</TD><TD>0.036059</TD><TD>0.035747</TD><TD>0.169555</TD><TD>0.167623</TD><TD>0.187093</TD><TD>0.184772</TD><TD>0.102877</TD><TD>0.101417</TD><TD>0.172858</TD><TD>0.169799</TD><TD>0.218664</TD><TD>0.214473</TD><TD>0.068110</TD><TD>0.066669</TD><TD>0.174250</TD><TD>0.169709</TD><TD>0.041692</TD><TD>0.040873</TD><TD>0.100380</TD><TD>0.098256</TD><TD>0.120227</TD><TD>0.117606</TD><TD>0.066148</TD><TD>0.064781</TD><TD>0.106585</TD><TD>0.102681</TD><TD>0.141935</TD><TD>0.135067</TD><TD>0.247238</TD><TD>0.234752</TD><TD>0.099042</TD><TD>0.093925</TD><TD></TD><TD></TD></TR>
<TR><TD>344.31201194</TD><TD>-86.90744806</TD><TD>J225714-865426</TD><TD>344.312012</TD><TD>-86.907448</TD><TD>0.199749</TD><TD>0.225176</TD><TD>80</TD><TD>3</TD><TD>0.316334</TD><TD>0.323861</TD><TD>0.198838</TD><TD>0.204447</TD><TD>0.543890</TD><TD>0.561550</TD><TD>0.123451</TD><TD>0.128582</TD><TD>0.122927</TD><TD>0.128377</TD><TD>0.266859</TD><TD>0.280971</TD><TD>0.232669</TD><TD>0.246185</TD><TD>0.267957</TD><TD>0.285676</TD><TD>0.222535</TD><TD>0.241792</TD><TD>0.119892</TD><TD>0.131263</TD><TD>0.265684</TD><TD>0.292762</TD><TD>0.177149</TD><TD>0.197229</TD><TD>0.276272</TD><TD>0.307989</TD><TD>0.201078</TD><TD>0.225849</TD><TD>0.115070</TD><TD>0.130076</TD><TD>0.203359</TD><TD>0.230613</TD><TD>0.206665</TD><TD>0.240238</TD><TD>0.334351</TD><TD>0.395696</TD><TD>0.231209</TD><TD>0.275694</TD><TD>0.047332</TD><TD>0.056572</TD><TD>-0.153804</TD><TD>0.254679</TD></TR>
<TR><TD>356.08532694</TD><TD>-86.80861694</TD><TD>J234420-864831</TD><TD>356.085327</TD><TD>-86.808617</TD><TD>0.891653</TD><TD>0.894337</TD><TD>80</TD><TD>3</TD><TD>0.856761</TD><TD>0.855140</TD><TD>0.940620</TD><TD>0.939228</TD><TD>0.874565</TD><TD>0.874107</TD><TD>0.856144</TD><TD>0.855475</TD><TD>0.740534</TD><TD>0.740579</TD><TD>0.894555</TD><TD>0.893189</TD><TD>0.762422</TD><TD>0.761199</TD><TD>0.903126</TD><TD>0.901712</TD><TD>0.928718</TD><TD>0.928165</TD><TD>0.920932</TD><TD>0.920813</TD><TD>0.861841</TD><TD>0.860991</TD><TD>0.947532</TD><TD>0.943241</TD><TD>0.929468</TD><TD>0.934812</TD><TD>0.846949</TD><TD>0.852633</TD><TD>0.907635</TD><TD>0.914541</TD><TD>0.851118</TD><TD>0.860325</TD><TD>0.884420</TD><TD>0.880588</TD><TD>0.827980</TD><TD>0.816457</TD><TD>0.937308</TD><TD>0.923314</TD><TD>0.859002</TD><TD>0.845630</TD><TD>0.014408</TD><TD>0.890739</TD></TR>
<TR><TD>346.75030500</TD><TD>-86.80584694</TD><TD>J230700-864821</TD><TD>346.750305</TD><TD>-86.805847</TD><TD>0.210497</TD><TD>0.235839</TD><TD>80</TD><TD>3</TD><TD>0.285011</TD><TD>0.290062</TD><TD>0.128985</TD><TD>0.131815</TD><TD>0.044342</TD><TD>0.045525</TD><TD>0.465295</TD><TD>0.481416</TD><TD>0.260470</TD><TD>0.270299</TD><TD>0.157706</TD><TD>0.164572</TD><TD>0.257846</TD><TD>0.270213</TD><TD>0.177365</TD><TD>0.187235</TD><TD>0.237776</TD><TD>0.255782</TD><TD>0.192306</TD><TD>0.208524</TD><TD>0.067187</TD><TD>0.073242</TD><TD>0.165985</TD><TD>0.182186</TD><TD>0.163491</TD><TD>0.181671</TD><TD>0.260072</TD><TD>0.291692</TD><TD>0.277992</TD><TD>0.313981</TD><TD>0.135948</TD><TD>0.154634</TD><TD>0.180199</TD><TD>0.207096</TD><TD>0.152338</TD><TD>0.177115</TD><TD>0.311555</TD><TD>0.364599</TD><TD>0.151854</TD><TD>0.178113</TD><TD>0.175084</TD><TD>0.254255</TD></TR>
<TR><TD>334.60076889</TD><TD>-86.46071611</TD><TD>J221824-862738</TD><TD>334.600769</TD><TD>-86.460716</TD><TD>0.134792</TD><TD>0.109537</TD><TD>80</TD><TD>3</TD><TD>-0.200011</TD><TD>-0.194469</TD><TD>0.198282</TD><TD>0.191242</TD><TD>-0.166099</TD><TD>-0.159176</TD><TD>0.210065</TD><TD>0.198585</TD><TD>0.131230</TD><TD>0.122988</TD><TD>0.200579</TD><TD>0.185922</TD><TD>0.127084</TD><TD>0.116898</TD><TD>0.142327</TD><TD>0.129688</TD><TD>0.124107</TD><TD>0.108752</TD><TD>0.150980</TD><TD>0.129861</TD><TD>0.130444</TD><TD>0.111539</TD><TD>0.205148</TD><TD>0.172286</TD><TD>0.171452</TD><TD>0.141009</TD><TD>0.067653</TD><TD>0.054519</TD><TD>0.126702</TD><TD>0.101128</TD><TD>0.118421</TD><TD>0.092360</TD><TD>0.181422</TD><TD>0.138670</TD><TD>0.094286</TD><TD>0.068429</TD><TD>0.210327</TD><TD>0.153080</TD><TD>0.050992</TD><TD>0.036678</TD><TD></TD><TD></TD></TR>
<TR><TD>325.71637000</TD><TD>-86.24877889</TD><TD>J214251-861455</TD><TD>325.716370</TD><TD>-86.248779</TD><TD>0.214160</TD><TD>0.226730</TD><TD>80</TD><TD>3</TD><TD>0.513665</TD><TD>0.518783</TD><TD>0.626323</TD><TD>0.634216</TD><TD>0.202149</TD><TD>0.204976</TD><TD>0.426932</TD><TD>0.434508</TD><TD>0.415821</TD><TD>0.424380</TD><TD>0.275323</TD><TD>0.282135</TD><TD>0.275750</TD><TD>0.283239</TD><TD>0.257772</TD><TD>0.265484</TD><TD>0.209447</TD><TD>0.217800</TD><TD>0.125198</TD><TD>0.130751</TD><TD>0.218349</TD><TD>0.228552</TD><TD>0.250241</TD><TD>0.263508</TD><TD>0.196289</TD><TD>0.207248</TD><TD>0.257600</TD><TD>0.273448</TD><TD>0.216862</TD><TD>0.230614</TD><TD>0.146809</TD><TD>0.156685</TD><TD>0.305903</TD><TD>0.329470</TD><TD>0.205351</TD><TD>0.223920</TD><TD>0.194063</TD><TD>0.211522</TD><TD>0.137313</TD><TD>0.149976</TD><TD>-0.766872</TD><TD>0.214977</TD></TR>
<TR><TD>345.54715000</TD><TD>-86.65667694</TD><TD>J230211-863924</TD><TD>345.547150</TD><TD>-86.656677</TD><TD>0.136365</TD><TD>0.162594</TD><TD>80</TD><TD>3</TD><TD>0.306445</TD><TD>0.314791</TD><TD>0.078130</TD><TD>0.080822</TD><TD>0.068170</TD><TD>0.071102</TD><TD>0.071585</TD><TD>0.075597</TD><TD>0.086833</TD><TD>0.092155</TD><TD>0.116641</TD><TD>0.124698</TD><TD>0.176822</TD><TD>0.190224</TD><TD>0.141628</TD><TD>0.154151</TD><TD>0.118958</TD><TD>0.133304</TD><TD>0.025000</TD><TD>0.028362</TD><TD>0.043713</TD><TD>0.049943</TD><TD>0.167824</TD><TD>0.193220</TD><TD>0.083823</TD><TD>0.099007</TD><TD>0.225627</TD><TD>0.270415</TD><TD>0.076464</TD><TD>0.092554</TD><TD>0.087138</TD><TD>0.106795</TD><TD>0.107567</TD><TD>0.132297</TD><TD>0.108285</TD><TD>0.134654</TD><TD>0.169831</TD><TD>0.212756</TD><TD>0.183550</TD><TD>0.230613</TD><TD>0.307800</TD><TD>0.186389</TD></TR>
<TR><TD>334.15225194</TD><TD>-86.59083611</TD><TD>J221636-863527</TD><TD>334.152252</TD><TD>-86.590836</TD><TD>0.152545</TD><TD>0.121591</TD><TD>80</TD><TD>3</TD><TD>-0.463025</TD><TD>-0.449460</TD><TD>0.017934</TD><TD>0.017256</TD><TD>0.251020</TD><TD>0.239855</TD><TD>-0.010458</TD><TD>-0.009842</TD><TD>0.260226</TD><TD>0.242705</TD><TD>0.252509</TD><TD>0.232810</TD><TD>0.168212</TD><TD>0.153827</TD><TD>0.160228</TD><TD>0.145030</TD><TD>0.141659</TD><TD>0.122725</TD><TD>0.088712</TD><TD>0.075279</TD><TD>0.016882</TD><TD>0.014242</TD><TD>0.182150</TD><TD>0.150851</TD><TD>0.146396</TD><TD>0.118162</TD><TD>0.097536</TD><TD>0.076971</TD><TD>0.164826</TD><TD>0.128677</TD><TD>0.171888</TD><TD>0.130603</TD><TD>0.107084</TD><TD>0.079980</TD><TD>0.249801</TD><TD>0.176472</TD><TD>0.161518</TD><TD>0.114584</TD><TD>0.154471</TD><TD>0.108019</TD><TD></TD><TD></TD></TR>
<TR><TD>320.64260889</TD><TD>-86.31710111</TD><TD>J212234-861901</TD><TD>320.642609</TD><TD>-86.317101</TD><TD>0.382319</TD><TD>0.391662</TD><TD>80</TD><TD>3</TD><TD>1.117578</TD><TD>1.123971</TD><TD>0.925425</TD><TD>0.931792</TD><TD>0.882603</TD><TD>0.888920</TD><TD>0.439167</TD><TD>0.442752</TD><TD>0.679030</TD><TD>0.685771</TD><TD>0.717100</TD><TD>0.726138</TD><TD>0.568902</TD><TD>0.576793</TD><TD>0.461555</TD><TD>0.468509</TD><TD>0.330291</TD><TD>0.336112</TD><TD>0.255581</TD><TD>0.260413</TD><TD>0.284554</TD><TD>0.290459</TD><TD>0.303286</TD><TD>0.310925</TD><TD>0.429486</TD><TD>0.439297</TD><TD>0.389508</TD><TD>0.399401</TD><TD>0.375577</TD><TD>0.385264</TD><TD>0.426442</TD><TD>0.437294</TD><TD>0.295897</TD><TD>0.306373</TD><TD>0.409878</TD><TD>0.427310</TD><TD>0.365311</TD><TD>0.381066</TD><TD>0.252128</TD><TD>0.262962</TD><TD>-1.259526</TD><TD>0.324364</TD></TR>
<TR><TD>331.14181500</TD><TD>-86.52005806</TD><TD>J220434-863112</TD><TD>331.141815</TD><TD>-86.520058</TD><TD>0.161389</TD><TD>0.163307</TD><TD>80</TD><TD>3</TD><TD>-12.738494</TD><TD>-12.816175</TD><TD>0.264998</TD><TD>0.266789</TD><TD>-0.052295</TD><TD>-0.052639</TD><TD>-0.019309</TD><TD>-0.019423</TD><TD>0.156789</TD><TD>0.158065</TD><TD>0.172109</TD><TD>0.174049</TD><TD>0.164281</TD><TD>0.166326</TD><TD>0.139307</TD><TD>0.141138</TD><TD>0.133360</TD><TD>0.134813</TD><TD>0.159233</TD><TD>0.160882</TD><TD>0.182159</TD><TD>0.184505</TD><TD>0.161163</TD><TD>0.164157</TD><TD>0.204505</TD><TD>0.206547</TD><TD>0.172985</TD><TD>0.174912</TD><TD>0.143795</TD><TD>0.145317</TD><TD>0.175631</TD><TD>0.176750</TD><TD>0.132655</TD><TD>0.135683</TD><TD>0.172057</TD><TD>0.176973</TD><TD>0.082714</TD><TD>0.085263</TD><TD>0.128616</TD><TD>0.132220</TD><TD></TD><TD></TD></TR>
<TR><TD>318.61511194</TD><TD>-86.21897889</TD><TD>J211427-861308</TD><TD>318.615112</TD><TD>-86.218979</TD><TD>0.482952</TD><TD>0.460192</TD><TD>80</TD><TD>3</TD><TD>0.461100</TD><TD>0.458817</TD><TD>0.794709</TD><TD>0.789271</TD><TD>0.560043</TD><TD>0.555134</TD><TD>0.923073</TD><TD>0.911297</TD><TD>0.735321</TD><TD>0.724994</TD><TD>0.566348</TD><TD>0.557625</TD><TD>0.578500</TD><TD>0.568763</TD><TD>0.562405</TD><TD>0.551751</TD><TD>0.303073</TD><TD>0.294036</TD><TD>0.323338</TD><TD>0.312139</TD><TD>0.414468</TD><TD>0.400055</TD><TD>0.273311</TD><TD>0.263427</TD><TD>0.542228</TD><TD>0.517690</TD><TD>0.422868</TD><TD>0.402061</TD><TD>0.491957</TD><TD>0.466548</TD><TD>0.498209</TD><TD>0.468895</TD><TD>0.488639</TD><TD>0.461898</TD><TD>0.364843</TD><TD>0.342163</TD><TD>0.445441</TD><TD>0.418499</TD><TD>0.433990</TD><TD>0.406126</TD><TD>-0.083980</TD><TD>0.440433</TD></TR>
<TR><TD>336.40200806</TD><TD>-86.53218111</TD><TD>J222536-863155</TD><TD>336.402008</TD><TD>-86.532181</TD><TD>0.180298</TD><TD>0.179716</TD><TD>80</TD><TD>3</TD><TD>-0.304384</TD><TD>-0.305186</TD><TD>0.465838</TD><TD>0.467034</TD><TD>0.279977</TD><TD>0.280555</TD><TD>0.299905</TD><TD>0.300507</TD><TD>0.206152</TD><TD>0.206556</TD><TD>0.207546</TD><TD>0.208213</TD><TD>0.205595</TD><TD>0.206332</TD><TD>0.349622</TD><TD>0.350707</TD><TD>0.088541</TD><TD>0.088740</TD><TD>0.233664</TD><TD>0.234008</TD><TD>0.054402</TD><TD>0.054509</TD><TD>0.063207</TD><TD>0.063434</TD><TD>0.154619</TD><TD>0.153880</TD><TD>0.239276</TD><TD>0.237510</TD><TD>0.219244</TD><TD>0.217504</TD><TD>0.132956</TD><TD>0.131404</TD><TD>0.184716</TD><TD>0.184387</TD><TD>0.072968</TD><TD>0.073037</TD><TD>0.192496</TD><TD>0.192902</TD><TD>0.182814</TD><TD>0.183149</TD><TD></TD><TD></TD></TR>
<TR><TD>341.16290306</TD><TD>-86.53744500</TD><TD>J224439-863214</TD><TD>341.162903</TD><TD>-86.537445</TD><TD>0.147850</TD><TD>0.143231</TD><TD>80</TD><TD>3</TD><TD>-0.048304</TD><TD>-0.048649</TD><TD>0.151420</TD><TD>0.152437</TD><TD>0.389389</TD><TD>0.391342</TD><TD>-0.005187</TD><TD>-0.005212</TD><TD>0.128705</TD><TD>0.129194</TD><TD>0.163419</TD><TD>0.164508</TD><TD>0.063172</TD><TD>0.063606</TD><TD>0.171448</TD><TD>0.172262</TD><TD>0.234572</TD><TD>0.234127</TD><TD>0.144919</TD><TD>0.144028</TD><TD>0.107263</TD><TD>0.106560</TD><TD>0.130533</TD><TD>0.130012</TD><TD>0.222255</TD><TD>0.215216</TD><TD>0.148785</TD><TD>0.142505</TD><TD>0.165022</TD><TD>0.157149</TD><TD>0.117614</TD><TD>0.110405</TD><TD>0.122965</TD><TD>0.117973</TD><TD>0.223724</TD><TD>0.214879</TD><TD>0.098338</TD><TD>0.094223</TD><TD>0.099869</TD><TD>0.095569</TD><TD></TD><TD></TD></TR>
<TR><TD>358.08606000</TD><TD>-86.20352194</TD><TD>J235220-861212</TD><TD>358.086060</TD><TD>-86.203522</TD><TD>0.120137</TD><TD>0.133470</TD><TD>80</TD><TD>3</TD><TD>0.118656</TD><TD>0.120394</TD><TD>0.265387</TD><TD>0.270536</TD><TD>0.252846</TD><TD>0.259296</TD><TD>0.053508</TD><TD>0.055281</TD><TD>0.195876</TD><TD>0.203098</TD><TD>0.207426</TD><TD>0.215649</TD><TD>0.218852</TD><TD>0.228322</TD><TD>0.151950</TD><TD>0.159652</TD><TD>0.243501</TD><TD>0.260405</TD><TD>0.185795</TD><TD>0.200188</TD><TD>0.275413</TD><TD>0.297634</TD><TD>0.095270</TD><TD>0.103029</TD><TD>0.112143</TD><TD>0.124339</TD><TD>0.105158</TD><TD>0.117683</TD><TD>0.093546</TD><TD>0.105302</TD><TD>0.061538</TD><TD>0.069980</TD><TD>0.100765</TD><TD>0.112928</TD><TD>0.191856</TD><TD>0.214178</TD><TD>0.109869</TD><TD>0.122895</TD><TD>0.132290</TD><TD>0.148106</TD><TD>-0.722209</TD><TD>0.160884</TD></TR>
<TR><TD>341.77066000</TD><TD>-86.40559389</TD><TD>J224704-862420</TD><TD>341.770660</TD><TD>-86.405594</TD><TD>0.429600</TD><TD>0.451165</TD><TD>80</TD><TD>3</TD><TD>0.698356</TD><TD>0.702302</TD><TD>0.576072</TD><TD>0.580475</TD><TD>0.679753</TD><TD>0.686721</TD><TD>0.404235</TD><TD>0.409614</TD><TD>0.641912</TD><TD>0.651597</TD><TD>0.558221</TD><TD>0.567258</TD><TD>0.402439</TD><TD>0.409623</TD><TD>0.499066</TD><TD>0.509551</TD><TD>0.512775</TD><TD>0.528002</TD><TD>0.468235</TD><TD>0.483917</TD><TD>0.467316</TD><TD>0.483733</TD><TD>0.491162</TD><TD>0.508614</TD><TD>0.443558</TD><TD>0.465137</TD><TD>0.428755</TD><TD>0.451759</TD><TD>0.374702</TD><TD>0.396183</TD><TD>0.438992</TD><TD>0.466641</TD><TD>0.422859</TD><TD>0.446684</TD><TD>0.512850</TD><TD>0.541031</TD><TD>0.347810</TD><TD>0.367646</TD><TD>0.422229</TD><TD>0.446583</TD><TD>-0.374822</TD><TD>0.447562</TD></TR>
<TR><TD>315.28228806</TD><TD>-85.89572111</TD><TD>J210107-855344</TD><TD>315.282288</TD><TD>-85.895721</TD><TD>0.169131</TD><TD>0.161898</TD><TD>80</TD><TD>3</TD><TD>0.441885</TD><TD>0.437640</TD><TD>0.386007</TD><TD>0.381903</TD><TD>0.251896</TD><TD>0.248950</TD><TD>0.199504</TD><TD>0.197237</TD><TD>0.359264</TD><TD>0.353560</TD><TD>0.234714</TD><TD>0.229788</TD><TD>0.143653</TD><TD>0.140271</TD><TD>0.231479</TD><TD>0.225546</TD><TD>0.123881</TD><TD>0.120556</TD><TD>0.102245</TD><TD>0.099243</TD><TD>0.037544</TD><TD>0.036275</TD><TD>0.115227</TD><TD>0.110004</TD><TD>0.155660</TD><TD>0.150054</TD><TD>0.115680</TD><TD>0.110939</TD><TD>0.265638</TD><TD>0.254275</TD><TD>0.106517</TD><TD>0.102022</TD><TD>0.003377</TD><TD>0.003135</TD><TD>0.266921</TD><TD>0.241884</TD><TD>0.231678</TD><TD>0.209090</TD><TD>0.187452</TD><TD>0.169560</TD><TD>-0.544347</TD><TD>0.171268</TD></TR>
<TR><TD>334.49948111</TD><TD>-86.06128694</TD><TD>J221759-860340</TD><TD>334.499481</TD><TD>-86.061287</TD><TD>0.160071</TD><TD>0.165055</TD><TD>80</TD><TD>3</TD><TD>0.415286</TD><TD>0.415691</TD><TD>0.180635</TD><TD>0.181217</TD><TD>0.390350</TD><TD>0.392117</TD><TD>0.196490</TD><TD>0.198534</TD><TD>0.231830</TD><TD>0.233873</TD><TD>0.186778</TD><TD>0.188207</TD><TD>0.124503</TD><TD>0.125478</TD><TD>0.138710</TD><TD>0.139985</TD><TD>0.171402</TD><TD>0.175238</TD><TD>0.158011</TD><TD>0.162150</TD><TD>0.118744</TD><TD>0.121547</TD><TD>0.210475</TD><TD>0.214215</TD><TD>0.183350</TD><TD>0.189671</TD><TD>0.164615</TD><TD>0.170554</TD><TD>0.193192</TD><TD>0.200370</TD><TD>0.139950</TD><TD>0.146205</TD><TD>0.126063</TD><TD>0.128715</TD><TD>0.092913</TD><TD>0.094240</TD><TD>0.090184</TD><TD>0.091046</TD><TD>0.179853</TD><TD>0.182590</TD><TD>-0.488235</TD><TD>0.162018</TD></TR>
<TR><TD>351.04101611</TD><TD>-86.03144111</TD><TD>J232409-860153</TD><TD>351.041016</TD><TD>-86.031441</TD><TD>0.181019</TD><TD>0.179047</TD><TD>80</TD><TD>3</TD><TD>0.382745</TD><TD>0.381086</TD><TD>0.542403</TD><TD>0.540201</TD><TD>0.215146</TD><TD>0.214503</TD><TD>0.087104</TD><TD>0.086756</TD><TD>0.361466</TD><TD>0.360316</TD><TD>0.433141</TD><TD>0.430376</TD><TD>0.250616</TD><TD>0.248827</TD><TD>0.272896</TD><TD>0.270755</TD><TD>0.231291</TD><TD>0.229173</TD><TD>0.249115</TD><TD>0.246704</TD><TD>0.148728</TD><TD>0.146932</TD><TD>0.231418</TD><TD>0.227020</TD><TD>0.194445</TD><TD>0.193579</TD><TD>0.244115</TD><TD>0.243033</TD><TD>0.139008</TD><TD>0.138339</TD><TD>0.141822</TD><TD>0.141698</TD><TD>0.171101</TD><TD>0.166117</TD><TD>0.088324</TD><TD>0.084093</TD><TD>0.227525</TD><TD>0.215654</TD><TD>0.212918</TD><TD>0.201446</TD><TD>-1.128447</TD><TD>0.180731</TD></TR>
<TR><TD>317.00607306</TD><TD>-86.30258194</TD><TD>J210801-861809</TD><TD>317.006073</TD><TD>-86.302582</TD><TD>0.349468</TD><TD>0.359215</TD><TD>80</TD><TD>3</TD><TD>0.929659</TD><TD>0.934651</TD><TD>0.689319</TD><TD>0.693931</TD><TD>0.680839</TD><TD>0.685682</TD><TD>0.521535</TD><TD>0.526095</TD><TD>0.756330</TD><TD>0.764067</TD><TD>0.474266</TD><TD>0.480249</TD><TD>0.489798</TD><TD>0.496584</TD><TD>0.477884</TD><TD>0.485140</TD><TD>0.190717</TD><TD>0.194425</TD><TD>0.223316</TD><TD>0.228074</TD><TD>0.220539</TD><TD>0.225564</TD><TD>0.166410</TD><TD>0.170816</TD><TD>0.394159</TD><TD>0.404637</TD><TD>0.390377</TD><TD>0.401889</TD><TD>0.327240</TD><TD>0.337111</TD><TD>0.392007</TD><TD>0.404229</TD><TD>0.289861</TD><TD>0.300900</TD><TD>0.240960</TD><TD>0.251828</TD><TD>0.335719</TD><TD>0.350839</TD><TD>0.272557</TD><TD>0.285052</TD><TD>-1.150074</TD><TD>0.301155</TD></TR>
</TABLEDATA></DATA>
</TABLE>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
</RESOURCE>
</VOTABLE>
